<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <style>
        body {
            background: url(images/1.jpg) no-repeat center center fixed;
            background-size: cover;
            /*background-color: rgb(0, 248, 255);*/
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
        }

        line {
            stroke: #ffffff;
            stroke-width: 4;
        }

        .svglayer {
            background-color: rgba(207, 105, 0, 0.5);
            border-radius: 10px;
            position: static;
            top: 50%;
            /*left: 50%;*/
            /*transform: translate(-50%, -50%);*/


            width: 50%;
            margin: auto;
            padding: 10px;
            /*position: static;*/
            /*border-radius: 10px;*/
        }

        svg {
            width: max-content;
            background-color: rgba(0, 0, 0, 0.75);
            margin: 20px;
            /*padding: 10px;*/
            border-radius: 10px;

        }

        hr {
            width: 50%;
        }

        ellipse {
            fill: #009aff;
            stroke: #ffffff;
            stroke-width: 4;
        }

        a:hover ellipse {
            stroke: #ff0000;
            stroke-width: 9;
        }

        a:hover text {
            font-size: 21px;
            fill: #000000;
        }

        text {
            fill: #ffffff;
            font-size: 20px;
            alignment-baseline: middle;
            text-anchor: middle;
        }
        .footer {
            /*position: fixed;*/
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            /*background-color: rgba(207, 105, 0, 0.75);*/
            /*background-color: #25D793FF;*/
            /*background-color: rgba(79, 49, 48, 0.95);*/
            color: white;
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
        }




        
    </style>
    <link rel="stylesheet" href="../Student2/css/navbar.css">
</head>
<body>
<div class="nav">
    <div class="product">
        <img src="images/console.png" alt="">

        <h1> GAMES HUB </h1>
    </div>
    <div class="items">
        <ul>
            <li> <a href="../student2/home.html"> Home </a> </li>
            <li> <a href ='../student2/comments.html'> Comments</a></li>
            <li><a href='../Student 1/BuyProducts.html'> Shop</a></li>
            <li><a href='../Student3/abt.html' > Student Details</a></li>
            <li><a href='../Student3/quiz.html' > Quiz</a></li>
            <li><a href='../Student4/Sitemap.html' class="active"> Sitemap</a></li>
            <li><a href='../Student4/gallery.html'> Gallery</a></li>
        </ul>
    </div>
</div>
<br>
<div class="svglayer">
    <h1>Sitemap</h1>
    <hr>
    <svg viewBox="12 61 800 550">
        <a href="../Student2/home.html">
            <ellipse cx="407.001" cy="117"
                     rx="45" ry="45"></ellipse>
            <text x="407.001" y="117" text-anchor="middle">
                Home
            </text>
        </a>

        <a href="gallery.html">
            <ellipse cx="92" cy="336" rx="45" ry="45">
            </ellipse>
            <text x="92" y="336">
                Gallery
            </text>
        </a>

        <a href="../Student 1/BuyProducts.html">
            <ellipse cx="197" cy="336" rx="45" ry="45"></ellipse>
            <text x="197" y="336">
                Shop
            </text>
        </a>

        <a href="../Student2/comments.html">
            <ellipse cx="302" cy="336" rx="45" ry="45"></ellipse>
            <text x="302" y="336">
                Comments
            </text>
        </a>

        <a href="../Student2/home.html">
            <ellipse cx="407.001" cy="336" rx="45"
                     ry="45"></ellipse>
            <text x="407.001" y="336">
                <tspan x="407.001" dy="-0.1em">Content</tspan>
                <tspan x="407.001" dy="0.9em">Page</tspan>
            </text>
        </a>

        <a href="../Student3/abt.html">
            <ellipse cx="512.001" cy="336" rx="45"
                     ry="45"></ellipse>
            <text x="512.001" y="336">
                <tspan x="512.001" dy="-0.1em">Student</tspan>
                <tspan x="512.001" dy="0.9em">Details</tspan>
            </text>
        </a>

        <a href="Sitemap.html">
            <ellipse cx="617.001" cy="336" rx="45"
                     ry="45"></ellipse>
            <text x="617.001" y="336">
                Sitemap
            </text>
        </a>

        <a href="../Student3/quiz.html">
            <ellipse cx="722" cy="336" rx="45" ry="45"></ellipse>
            <text x="722" y="336">
                Quiz
            </text>
        </a>

        <line x1="92" y1="226.5" x2="722.001" y2="226.5"></line>
        <line x1="92" y1="225.625" x2="92" y2="291"></line>
        <line x1="197" y1="226.5" x2="197" y2="291"></line>
        <line x1="302" y1="226.5" x2="302" y2="291"></line>
        <line x1="407.001" y1="226.5" x2="407.001"
              y2="291"></line>
        <line x1="512.001" y1="226.5" x2="512.001"
              y2="291"></line>
        <line x1="617.001" y1="226.5" x2="617.001"
              y2="291"></line>
        <line x1="722.001" y1="226.5" x2="722.001"
              y2="291"></line>
        <line x1="407.001" y1="162" x2="407.001"
              y2="226.5"></line>


<a href="../Student3/esport.html">
  <ellipse cx="250" cy="556" rx="45" ry="45"></ellipse>
  <text x="250" y="556">
                Esports
  </text>
</a>
<a href="contentpage.html">
  <ellipse cx="355" cy="556" rx="45" ry="45"></ellipse>
  <text x="355" y="556">
                <tspan x="355" dy="-0.6em">Future</tspan>
                <tspan x="355" dy="0.9em">of</tspan>
                <tspan x="355" dy="0.8em">Gaming</tspan>
  </text>
</a>
<a href="../Student2/videogamejobs.html">
  <ellipse cx="460" cy="556" rx="45" ry="45"></ellipse>
  <text x="460" y="556">
                <tspan x="460" dy="-0.7em">Video</tspan>
                <tspan x="460" dy="1.1em">Game</tspan>
                <tspan x="460" dy="1.1em">Jobs</tspan>
  </text>
</a>
<a href="../Student 1/GOTY.html">
  <ellipse cx="565" cy="556" rx="45" ry="45"></ellipse>
  <text x="565" y="556">
                <tspan x="565" dy="-0.1em">Game of</tspan>
                <tspan x="565" dy="0.9em">The Year</tspan>
  </text>
</a>

  <line x1="407" y1="381" x2="407" y2="446"></line>
  <line x1="250" y1="446" x2="565" y2="446"></line>
  <line x1="250" y1="446" x2="250" y2="511"></line>
  <line x1="355" y1="446" x2="355" y2="511"></line>
  <line x1="460" y1="446" x2="460" y2="511"></line>
  <line x1="565" y1="446" x2="565" y2="511"></line>


    </svg>
</div>
<div class="footer">
    <p>
        <a href="YehenPageEditor.html" target="_blank">Page Editor</a>
    </p>
</div>
</body>
</html>