<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor Yehen</title>
    <style>
        body {
            background-color: #15E4EA;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
        }

        hr {
            width: 50%;
        }

        p {
            font-family: "Segoe UI Semibold", serif;
            text-align: center;
            font-size: 14px;
        }

        h3 {
            color: white;
            text-align: center;
        }

        .layer-1 {
            background-color: rgba(234, 27, 21, 0.95);
            width: 50%;
            margin: auto;
            padding: 10px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            left: 50%;

            border-radius: 10px;
        }

        .intro {
            color: white;
            font-size: 15px;
            background-color: rgba(0, 0, 0, 0.75);
            width: 50%;
            margin: auto;
            padding: 10px;
            border-radius: 10px;

        }

        .content {
            color: white;
            font-size: 12px;
            background-color: rgba(0, 0, 0, 0.5);
            width: 50%;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }

        a {
            color: #08da9b;
            padding: inherit;
        }
    </style>
</head>
<body>
<div class="layer-1">
    <h1>Page Editor</h1>
    <hr>
    <p class="intro">
        Name: Yehen Yasarisi Samarasinghe
        <br>
        Role: Student 4
        <br>
        The following was edited by me
    </p>
    <hr>

    <div class="content-box">
        <h3>Gallery</h3>
        <p class="content">Created Gallery Page with Thumbnails that shows more information when you hover over them.
            <br>
            Used html, css, javascript
            for more functionality.
            <br>
            <a href="gallery.html">Link to Gallery Page</a>
        </p>
        <h3>Future of Gaming: Content Page</h3>
        <p class="content">Created Extra content Page with some articles on futuristic gaming trends.
            <br>
            Did some research and found some information on trending technologies
            <br>
            <a href="contentpage.html">Link to Content Page</a>
        </p>
        <h3>Sitemap</h3>
        <p class="content">Created a new page called "Sitemap" using svg.
            <br>
            This page contain links for all major content of the page.
            <br>
            <a href="Sitemap.html">Link to Sitemap Page</a>
        </p>
        <h3>Page Editor</h3>
        <p class="content">Added a new page called "Page Editor".
            <br>
            This page is used to show what I've edited.
            <br>
            <a href="#">Link to Page Editor Page</a>
        </p>
    </div>
</div>
</body>
</html>