<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor Himath</title>
    <style>
        body {
            background-color: #28282B;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
        }

        hr {
            width: 50%;
        }

        p {
            font-family: "Segoe UI Semibold", serif;
            text-align: center;
            font-size: 14px;
        }

        h3 {
            color: white;
            text-align: center;
        }

        .layer-1 {
            background-color: rgba(31, 162, 127, 0.95);
            width: 50%;
            margin: auto;
            padding: 10px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            left: 50%;

            border-radius: 10px;
        }

        .intro {
            color: white;
            font-size: 15px;
            background-color: rgba(0, 0, 0, 0.75);
            width: 50%;
            margin: auto;
            padding: 10px;
            border-radius: 10px;

        }

        .content {
            color: white;
            font-size: 12px;
            background-color: rgba(0, 0, 0, 0.5);
            width: 50%;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }

        a {
            color: #800a0a;
            padding: inherit;
        }
    </style>
</head>

<body>
    <div class="layer-1">
        <h1>Page Editor</h1>
        <hr>
        <p class="intro">
            Name: Himath Gimsara Kariyawasam
            <br>
            Role: Student 1
            <br>
            The following was edited by me
        </p>
        <hr>

        <div class="content-box">
            <h3>Presentation Page</h3>
            <p class="content">Created a presentation page with title and the name of
                everyone in the group.
                <br>
                Used html, css, javascript
                for more functionality.
                <br>
                <a href="./SplashScreen.html">Link to Content Page</a>
            </p>
            <h3>Product Shop Page</h3>
            <p class="content">Created a product shop with a cart function and a checkout page with multiple forms.
                <br>
                Used localstorage to store and retrieve data.
                <br>
                Used html forms then validated using javascript.
                <br>
                <a href="./BuyProducts.html">Link to Gallery Page</a>
            </p>
            <h3>Extra Content Page</h3>
            <p class="content">Created a page that lists the award winners and their creators
                <br>
                designed anchors in order to navigate the page easily
                <br>
                <a href="./GOTY.html">Link to Sitemap Page</a>
            </p>
            <h3>Page Editor</h3>
            <p class="content">Added a new page called "Page Editor".
                <br>
                This page is used to show what I've edited.
                <br>
                <a href="#">Link to Page Editor Page</a>
            </p>
        </div>
    </div>
</body>

</html>